{"version": 2, "width": 109, "height": 27, "timestamp": 1784109797, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.066864, "o", "[proof-kit] compiling the fixture lesson with the real pipeline...\r\n"]
[0.739378, "o", "\u001b[36m[Compile]\u001b[39m Found 1 lessons\r\n"]
[0.783151, "o", "\u001b[?25l"]
[0.78331, "o", "\u001b[?2026h"]
[0.783534, "o", "\u001b[1G"]
[0.79219, "o", "\u001b[36m◐\u001b[39m \u001b[36m[Compile]\u001b[39m Compiling..."]
[0.794197, "o", "\u001b[?2026l"]
[0.79712, "o", "\u001b[1G\u001b[0K\u001b[36m[Compile]\u001b[39m Model: \u001b[1mgemini-3.5-flash\u001b[22m\r\n"]
[0.797186, "o", "\u001b[?2026h\u001b[1G"]
[0.797269, "o", "\u001b[36m◐\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[0.803798, "o", "\u001b[1G\u001b[0K\u001b[36m[Compile]\u001b[39m \u001b[33mSDK unavailable, falling back to gemini CLI...\u001b[39m\r\n\u001b[?2026h\u001b[1G"]
[0.803863, "o", "\u001b[36m◐\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[0.80468, "o", "\u001b[1G\u001b[0K\u001b[36m[Compile]\u001b[39m Invoking orchestrator (this may take 15-60 seconds)...\r\n\u001b[?2026h\u001b[1G"]
[0.804726, "o", "\u001b[36m◐\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[0.895375, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◓\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA..."]
[0.89543, "o", "\u001b[?2026l"]
[0.995968, "o", "\u001b[?2026h\u001b[1G\u001b[0K"]
[0.996218, "o", "\u001b[36m◑\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[1.095471, "o", "\u001b[?2026h\u001b[1G\u001b[0K"]
[1.095526, "o", "\u001b[36m◑\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[1.195884, "o", "\u001b[?2026h\u001b[1G\u001b[0K"]
[1.195926, "o", "\u001b[36m◒\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[1.296469, "o", "\u001b[?2026h\u001b[1G\u001b[0K"]
[1.296507, "o", "\u001b[36m◐\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[1.397191, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◓\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[1.497482, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◑\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[1.597823, "o", "\u001b[?2026h\u001b[1G\u001b[0K"]
[1.59786, "o", "\u001b[36m◒\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[1.698486, "o", "\u001b[?2026h\u001b[1G\u001b[0K"]
[1.698541, "o", "\u001b[36m◐\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[1.798749, "o", "\u001b[?2026h\u001b[1G\u001b[0K"]
[1.798912, "o", "\u001b[36m◓\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[1.898727, "o", "\u001b[?2026h\u001b[1G\u001b[0K"]
[1.898839, "o", "\u001b[36m◑\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[1.999047, "o", "\u001b[?2026h\u001b[1G\u001b[0K"]
[1.99919, "o", "\u001b[36m◒\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[2.098456, "o", "\u001b[?2026h\u001b[1G\u001b[0K"]
[2.098493, "o", "\u001b[36m◒\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[2.19885, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◐\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[2.29915, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◓\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA..."]
[2.299187, "o", "\u001b[?2026l"]
[2.399651, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◑\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[2.50007, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◒\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[2.599743, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◒\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[2.699954, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◐\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[2.800307, "o", "\u001b[?2026h\u001b[1G\u001b[0K"]
[2.800347, "o", "\u001b[36m◓\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[2.900584, "o", "\u001b[?2026h\u001b[1G\u001b[0K"]
[2.900627, "o", "\u001b[36m◑\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[3.001041, "o", "\u001b[?2026h\u001b[1G\u001b[0K"]
[3.001082, "o", "\u001b[36m◒\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[3.100452, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◒\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[3.200803, "o", "\u001b[?2026h\u001b[1G\u001b[0K"]
[3.200956, "o", "\u001b[36m◐\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[3.30132, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◓\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[3.40183, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◑\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[3.502004, "o", "\u001b[?2026h\u001b[1G\u001b[0K"]
[3.502275, "o", "\u001b[36m◒\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[3.601441, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◒\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[3.701995, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◐\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[3.802345, "o", "\u001b[?2026h\u001b[1G\u001b[0K"]
[3.802386, "o", "\u001b[36m◓\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[3.902748, "o", "\u001b[?2026h\u001b[1G\u001b[0K"]
[3.90281, "o", "\u001b[36m◑\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[4.003243, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◒\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[4.102511, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◒\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[4.202949, "o", "\u001b[?2026h\u001b[1G\u001b[0K"]
[4.202991, "o", "\u001b[36m◐\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[4.303288, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◓\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[4.403857, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◑\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[4.504484, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◒\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[4.604762, "o", "\u001b[?2026h\u001b[1G\u001b[0K"]
[4.60482, "o", "\u001b[36m◐\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[4.705234, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◓\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[4.805645, "o", "\u001b[?2026h\u001b[1G\u001b[0K"]
[4.805684, "o", "\u001b[36m◑\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[4.906059, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◒\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[5.005518, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◒\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[5.105805, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◐\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[5.206173, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◓\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[5.306607, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◑\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[5.407249, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◒\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[5.506382, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◒\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[5.606732, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◐\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[5.707144, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◓\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[5.80657, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◓\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[5.906878, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◑\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[6.007386, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◒\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[6.107746, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◐\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[6.208072, "o", "\u001b[?2026h\u001b[1G\u001b[0K"]
[6.208111, "o", "\u001b[36m◓\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[6.307512, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◓\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[6.407969, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◑\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[6.508366, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◒\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[6.608851, "o", "\u001b[?2026h\u001b[1G\u001b[0K"]
[6.608913, "o", "\u001b[36m◐\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[6.709213, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◓\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[6.809644, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◑\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[6.910085, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◒\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[7.009397, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◒\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[7.109759, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◐\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[7.210198, "o", "\u001b[?2026h\u001b[1G\u001b[0K"]
[7.210333, "o", "\u001b[36m◓\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[7.310625, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◑\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[7.41107, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◒\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[7.510521, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◒\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[7.610835, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◐\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[7.711588, "o", "\u001b[?2026h\u001b[1G\u001b[0K"]
[7.711865, "o", "\u001b[36m◓\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[7.81182, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◑\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[7.912093, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◒\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[8.011446, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◒\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA..."]
[8.011489, "o", "\u001b[?2026l"]
[8.111829, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◐\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[8.212328, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◓\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[8.312744, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◑\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[8.413113, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◒\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[8.512509, "o", "\u001b[?2026h\u001b[1G\u001b[0K"]
[8.512552, "o", "\u001b[36m◒\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[8.613244, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◐\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[8.712728, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◓\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[8.81304, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◑\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[8.912795, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◒\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[9.013371, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◐\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[9.113805, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◓\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[9.214325, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◑\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[9.314722, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◒\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[9.415167, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◐\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[9.514235, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◐\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[9.614917, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◓\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[9.71529, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◑\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[9.815593, "o", "\u001b[?2026h\u001b[1G\u001b[0K"]
[9.815632, "o", "\u001b[36m◒\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[9.916094, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◐\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[10.015457, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◐\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA..."]
[10.015498, "o", "\u001b[?2026l"]
[10.115873, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◓\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[10.216324, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◑\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[10.316848, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◒\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[10.417122, "o", "\u001b[?2026h\u001b[1G\u001b[0K"]
[10.417266, "o", "\u001b[36m◐\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[10.516776, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◓\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[10.61751, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◑\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA..."]
[10.617568, "o", "\u001b[?2026l"]
[10.718185, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◒\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[10.817512, "o", "\u001b[?2026h\u001b[1G"]
[10.817553, "o", "\u001b[0K\u001b[36m◒\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[10.91802, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◐\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[11.017364, "o", "\u001b[?2026h\u001b[1G\u001b[0K"]
[11.017403, "o", "\u001b[36m◐\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[11.117856, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◓\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[11.218266, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◑\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[11.318645, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◒\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[11.419104, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◐\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[11.519362, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◓\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[11.619792, "o", "\u001b[?2026h\u001b[1G\u001b[0K"]
[11.619831, "o", "\u001b[36m◑\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[11.720187, "o", "\u001b[?2026h\u001b[1G\u001b[0K"]
[11.720228, "o", "\u001b[36m◒\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[11.820662, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◐\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[11.921161, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◓\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[12.020465, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◓\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA..."]
[12.020506, "o", "\u001b[?2026l"]
[12.120938, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◑\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[12.221379, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◒\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[12.321677, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◐\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[12.421997, "o", "\u001b[?2026h\u001b[1G\u001b[0K"]
[12.422188, "o", "\u001b[36m◓\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[12.521372, "o", "\u001b[?2026h\u001b[1G\u001b[0K"]
[12.521539, "o", "\u001b[36m◓\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[12.621831, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◑\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[12.722223, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◒\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[12.822569, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◐\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[12.922984, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◓\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[13.022339, "o", "\u001b[?2026h\u001b[1G\u001b[0K"]
[13.022391, "o", "\u001b[36m◓\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[13.122859, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◑\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA..."]
[13.1229, "o", "\u001b[?2026l"]
[13.223199, "o", "\u001b[?2026h\u001b[1G\u001b[0K"]
[13.223241, "o", "\u001b[36m◒\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[13.323607, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◐\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[13.423987, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◓\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[13.523417, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◓\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[13.623802, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◑\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[13.724291, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◒\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[13.824954, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◐\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[13.925128, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◓\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[14.024522, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◓\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[14.124881, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◑\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[14.225261, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◒\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[14.325783, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◐\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[14.426053, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◓\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[14.52546, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◓\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA..."]
[14.525601, "o", "\u001b[?2026l"]
[14.626388, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◑\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[14.726668, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◒\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[14.827115, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◐\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[14.926482, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◐\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[15.026862, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◓\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[15.127231, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◑\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA..."]
[15.127346, "o", "\u001b[?2026l"]
[15.227657, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◒\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[15.327961, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◐\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA..."]
[15.327999, "o", "\u001b[?2026l"]
[15.427443, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◐\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[15.527762, "o", "\u001b[?2026h\u001b[1G\u001b[0K"]
[15.527914, "o", "\u001b[36m◓\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[15.628164, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◑\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[15.728751, "o", "\u001b[?2026h\u001b[1G\u001b[0K"]
[15.728812, "o", "\u001b[36m◒\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[15.829252, "o", "\u001b[?2026h\u001b[1G\u001b[0K"]
[15.829395, "o", "\u001b[36m◐\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[15.929984, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◓\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[16.0303, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◑\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[16.130628, "o", "\u001b[?2026h\u001b[1G\u001b[0K"]
[16.130669, "o", "\u001b[36m◒\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[16.23104, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◐\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[16.330395, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◐\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[16.430908, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◓\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[16.531139, "o", "\u001b[?2026h\u001b[1G\u001b[0K"]
[16.531179, "o", "\u001b[36m◑\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[16.631546, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◒\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[16.732015, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◐\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[16.831372, "o", "\u001b[?2026h\u001b[1G\u001b[0K"]
[16.831411, "o", "\u001b[36m◐\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[16.931803, "o", "\u001b[?2026h\u001b[1G\u001b[0K"]
[16.931844, "o", "\u001b[36m◓\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[17.032165, "o", "\u001b[?2026h\u001b[1G\u001b[0K"]
[17.032204, "o", "\u001b[36m◑\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[17.132617, "o", "\u001b[?2026h\u001b[1G\u001b[0K"]
[17.132669, "o", "\u001b[36m◒\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[17.233257, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◐\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[17.332574, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◐\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[17.432852, "o", "\u001b[?2026h\u001b[1G\u001b[0K"]
[17.432894, "o", "\u001b[36m◓\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[17.533322, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◑\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[17.633635, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◒\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA..."]
[17.633804, "o", "\u001b[?2026l"]
[17.734171, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◐\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA..."]
[17.734212, "o", "\u001b[?2026l"]
[17.833565, "o", "\u001b[?2026h\u001b[1G\u001b[0K"]
[17.833604, "o", "\u001b[36m◐\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[17.934084, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◓\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[18.034405, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◑\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[18.134864, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◒\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[18.235316, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◐\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[18.335591, "o", "\u001b[?2026h\u001b[1G\u001b[0K"]
[18.33563, "o", "\u001b[36m◓\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[18.435957, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◑\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[18.536301, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◒\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA..."]
[18.536416, "o", "\u001b[?2026l"]
[18.636784, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◐\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[18.737122, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◓\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[18.836518, "o", "\u001b[?2026h\u001b[1G\u001b[0K"]
[18.836558, "o", "\u001b[36m◓\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[18.937122, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◑\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[19.037292, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◒\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA..."]
[19.03733, "o", "\u001b[?2026l"]
[19.137656, "o", "\u001b[?2026h\u001b[1G\u001b[0K"]
[19.137695, "o", "\u001b[36m◐\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[19.238091, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◓\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[19.337485, "o", "\u001b[?2026h\u001b[1G\u001b[0K"]
[19.337531, "o", "\u001b[36m◓\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[19.437829, "o", "\u001b[?2026h\u001b[1G\u001b[0K"]
[19.437868, "o", "\u001b[36m◑\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[19.538253, "o", "\u001b[?2026h\u001b[1G\u001b[0K"]
[19.538297, "o", "\u001b[36m◒\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[19.638669, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◐\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[19.738978, "o", "\u001b[?2026h\u001b[1G\u001b[0K"]
[19.739019, "o", "\u001b[36m◓\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[19.838372, "o", "\u001b[?2026h\u001b[1G\u001b[0K"]
[19.838414, "o", "\u001b[36m◓\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[19.938761, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◑\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[20.039108, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◒\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[20.138506, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◒\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[20.23893, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◐\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[20.339294, "o", "\u001b[?2026h\u001b[1G\u001b[0K"]
[20.339333, "o", "\u001b[36m◓\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[20.4397, "o", "\u001b[?2026h\u001b[1G\u001b[0K"]
[20.439842, "o", "\u001b[36m◑\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[20.540175, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◒\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[20.639476, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◐\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[20.739877, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◓\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA..."]
[20.740122, "o", "\u001b[?2026l"]
[20.839646, "o", "\u001b[?2026h\u001b[1G\u001b[0K"]
[20.839685, "o", "\u001b[36m◑\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[20.940411, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◒\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[21.039425, "o", "\u001b[?2026h\u001b[1G\u001b[0K"]
[21.039595, "o", "\u001b[36m◐\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[21.139951, "o", "\u001b[?2026h\u001b[1G\u001b[0K"]
[21.139991, "o", "\u001b[36m◓\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[21.240396, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◑\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA..."]
[21.240437, "o", "\u001b[?2026l"]
[21.340838, "o", "\u001b[?2026h\u001b[1G\u001b[0K"]
[21.340884, "o", "\u001b[36m◒\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[21.441188, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◐\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[21.541541, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◓\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[21.641973, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◑\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[21.74229, "o", "\u001b[?2026h\u001b[1G\u001b[0K"]
[21.742408, "o", "\u001b[36m◒\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[21.842768, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◐\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[21.943183, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◓\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[22.043516, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◑\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[22.143883, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◒\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[22.244322, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◐\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[22.34465, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◓\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[22.445025, "o", "\u001b[?2026h\u001b[1G\u001b[0K"]
[22.445067, "o", "\u001b[36m◑\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[22.544434, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◒\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[22.644852, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◐\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[22.745198, "o", "\u001b[?2026h\u001b[1G\u001b[0K"]
[22.745237, "o", "\u001b[36m◓\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[22.845533, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◑\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[22.946007, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◒\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[23.046342, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◐\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[23.146724, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◓\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[23.247177, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◑\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[23.346728, "o", "\u001b[?2026h\u001b[1G\u001b[0K"]
[23.3468, "o", "\u001b[36m◒\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[23.447196, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◐\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[23.546503, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◓\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[23.646924, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◑\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[23.747314, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◒\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[23.847827, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◐\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[23.948159, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◓\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[24.047502, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◑\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[24.147855, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◒\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[24.248271, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◐\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[24.348671, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◓\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA..."]
[24.348711, "o", "\u001b[?2026l"]
[24.449151, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◑\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[24.548547, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◒\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[24.649036, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◐\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[24.74836, "o", "\u001b[?2026h\u001b[1G\u001b[0K"]
[24.748399, "o", "\u001b[36m◓\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[24.848899, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◑\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[24.949119, "o", "\u001b[?2026h\u001b[1G\u001b[0K"]
[24.949158, "o", "\u001b[36m◒\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[25.049541, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◐\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[25.15011, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◓\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[25.250529, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◑\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[25.350876, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◒\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[25.451229, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◐\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[25.551627, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◓\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[25.651935, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◑\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[25.7523, "o", "\u001b[?2026h\u001b[1G\u001b[0K"]
[25.752345, "o", "\u001b[36m◒\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[25.85284, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◐\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[25.953225, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◓\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[26.053593, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◑\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[26.15393, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◒\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[26.254368, "o", "\u001b[?2026h\u001b[1G\u001b[0K"]
[26.254409, "o", "\u001b[36m◐\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[26.354668, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◓\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[26.455113, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◑\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[26.554618, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◒\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[26.654933, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◐\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[26.755231, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◓\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[26.855666, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◑\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[26.955988, "o", "\u001b[?2026h\u001b[1G\u001b[0K"]
[26.956028, "o", "\u001b[36m◒\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[27.055685, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◐\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[27.15607, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◓\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[27.255522, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◑\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[27.355898, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◒\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[27.456314, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◐\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[27.556715, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◓\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[27.657225, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◑\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[27.756444, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◒\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[27.856907, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◐\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[27.957194, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◓\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[28.057559, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◑\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[28.158, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◒\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[28.258353, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◐\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[28.358771, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◓\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[28.459082, "o", "\u001b[?2026h\u001b[1G\u001b[0K"]
[28.45912, "o", "\u001b[36m◑\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[28.558469, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◒\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[28.658851, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◐\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[28.759375, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◓\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[28.859757, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◑\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[28.960228, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◒\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[29.060543, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◐\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[29.160939, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◓\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[29.261254, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◑\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[29.361613, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◒\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[29.462161, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◐\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[29.561455, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◓\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[29.661823, "o", "\u001b[?2026h\u001b[1G\u001b[0K"]
[29.661859, "o", "\u001b[36m◑\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[29.76219, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◒\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[29.862606, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◐\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[29.962959, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◓\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[30.063453, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◑\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[30.163745, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◒\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA..."]
[30.164094, "o", "\u001b[?2026l"]
[30.264199, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◐\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[30.364516, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◓\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[30.46496, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◑\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[30.565241, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◒\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[30.665594, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◐\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[30.765958, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◓\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[30.866374, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◑\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[30.966728, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◒\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA..."]
[30.966767, "o", "\u001b[?2026l"]
[31.067171, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◐\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[31.16751, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◓\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[31.267884, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◑\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[31.368396, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◒\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[31.468945, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◐\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[31.56911, "o", "\u001b[?2026h\u001b[1G\u001b[0K"]
[31.569147, "o", "\u001b[36m◓\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[31.668481, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◑\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[31.769095, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◒\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[31.869291, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◐\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[31.969625, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◓\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[32.069994, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◑\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[32.169345, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◒\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA..."]
[32.169392, "o", "\u001b[?2026l"]
[32.269863, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◐\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[32.370222, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◓\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[32.470712, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◑\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[32.570956, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◒\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[32.671353, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◐\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[32.771722, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◓\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[32.872089, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◑\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[32.97142, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◒\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[33.071777, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◐\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[33.172139, "o", "\u001b[?2026h\u001b[1G\u001b[0K"]
[33.172203, "o", "\u001b[36m◓\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[33.272885, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◑\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[33.373208, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◒\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA..."]
[33.373249, "o", "\u001b[?2026l"]
[33.473686, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◐\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[33.574067, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◓\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[33.674385, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◑\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[33.77471, "o", "\u001b[?2026h\u001b[1G\u001b[0K"]
[33.774749, "o", "\u001b[36m◒\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[33.875151, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◐\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[33.97445, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◓\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[34.074799, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◑\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[34.175266, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◒\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[34.275573, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◐\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[34.376055, "o", "\u001b[?2026h\u001b[1G\u001b[0K"]
[34.376243, "o", "\u001b[36m◓\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[34.475568, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◑\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[34.575829, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◒\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA..."]
[34.576017, "o", "\u001b[?2026l"]
[34.676145, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◐\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[34.776668, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◓\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[34.876987, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◑\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[34.976303, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◒\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA..."]
[34.976343, "o", "\u001b[?2026l"]
[35.076789, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◐\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[35.177198, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◓\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[35.277658, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◑\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[35.37794, "o", "\u001b[?2026h\u001b[1G\u001b[0K"]
[35.377996, "o", "\u001b[36m◒\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[35.478358, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◐\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[35.578694, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◓\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[35.679133, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◑\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[35.778482, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◒\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[35.878805, "o", "\u001b[?2026h\u001b[1G\u001b[0K"]
[35.878845, "o", "\u001b[36m◐\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[35.979151, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◓\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[36.079616, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◑\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[36.17994, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◒\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[36.280251, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◐\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[36.380636, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◓\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[36.481076, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◓\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[36.581393, "o", "\u001b[?2026h\u001b[1G\u001b[0K"]
[36.581466, "o", "\u001b[36m◑\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA..."]
[36.581556, "o", "\u001b[?2026l"]
[36.681981, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◒\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[36.782744, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◐\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[36.88287, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◓\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[36.983197, "o", "\u001b[?2026h\u001b[1G\u001b[0K"]
[36.983248, "o", "\u001b[36m◑\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[37.083598, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◒\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[37.1839, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◐\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[37.284231, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◓\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[37.384639, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◑\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[37.485052, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◒\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[37.584447, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◒\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[37.684781, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◐\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[37.785223, "o", "\u001b[?2026h\u001b[1G\u001b[0K"]
[37.78528, "o", "\u001b[36m◓\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[37.885595, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◑\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[37.985941, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◒\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[38.086282, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◐\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[38.186615, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◓\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[38.28691, "o", "\u001b[?2026h\u001b[1G\u001b[0K"]
[38.28695, "o", "\u001b[36m◑\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[38.387328, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◒\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[38.487697, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◐\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[38.588147, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◓\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[38.687357, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◓\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[38.787787, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◑\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[38.888506, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◒\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[38.988487, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◐\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[39.088896, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◓\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[39.189235, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◑\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[39.289622, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◒\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[39.38994, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◐\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[39.489797, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◓\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[39.590304, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◑\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[39.690516, "o", "\u001b[?2026h\u001b[1G\u001b[0K"]
[39.690555, "o", "\u001b[36m◒\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[39.790975, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◐\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[39.89161, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◓\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[39.991724, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◑\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[40.09207, "o", "\u001b[?2026h\u001b[1G\u001b[0K"]
[40.092111, "o", "\u001b[36m◒\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[40.191429, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◒\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[40.291783, "o", "\u001b[?2026h\u001b[1G\u001b[0K"]
[40.291822, "o", "\u001b[36m◐\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[40.392277, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◓\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[40.492617, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◑\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[40.592991, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◒\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[40.693371, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◐\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[40.79364, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◓\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[40.894013, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◑\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[40.993366, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◑\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[41.09446, "o", "\u001b[?2026h\u001b[1G\u001b[0K"]
[41.09496, "o", "\u001b[36m◒\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[41.194524, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◐\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[41.294759, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◓\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[41.395128, "o", "\u001b[?2026h\u001b[1G\u001b[0K"]
[41.395189, "o", "\u001b[36m◑\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[41.494482, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◑\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[41.594949, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◒\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[41.695447, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◐\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[41.796383, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◓\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[41.896178, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◑\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[41.996545, "o", "\u001b[?2026h\u001b[1G\u001b[0K"]
[41.996601, "o", "\u001b[36m◒\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[42.096917, "o", "\u001b[?2026h\u001b[1G\u001b[0K"]
[42.09697, "o", "\u001b[36m◐\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[42.197279, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◓\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[42.297634, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◑\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[42.398175, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◒\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA..."]
[42.398524, "o", "\u001b[?2026l"]
[42.497451, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◒\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[42.59786, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◐\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[42.698353, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◓\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[42.798653, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◑\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[42.899195, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◒\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[42.998349, "o", "\u001b[?2026h\u001b[1G\u001b[0K"]
[42.998388, "o", "\u001b[36m◒\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[43.098775, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◐\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA..."]
[43.098975, "o", "\u001b[?2026l"]
[43.199133, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◓\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[43.298543, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◓\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[43.398741, "o", "\u001b[?2026h\u001b[1G\u001b[0K"]
[43.398778, "o", "\u001b[36m◑\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[43.499329, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◒\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[43.599879, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◐\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[43.700017, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◓\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[43.799826, "o", "\u001b[?2026h\u001b[1G\u001b[0K"]
[43.799864, "o", "\u001b[36m◑\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[43.899539, "o", "\u001b[?2026h\u001b[1G\u001b[0K"]
[43.899578, "o", "\u001b[36m◑\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[43.999906, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◒\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[44.099995, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◐\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[44.20012, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◓\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[44.301119, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◑\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[44.40146, "o", "\u001b[?2026h\u001b[1G\u001b[0K"]
[44.401817, "o", "\u001b[36m◑\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[44.502436, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◒\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[44.602512, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◐\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[44.703063, "o", "\u001b[?2026h\u001b[1G\u001b[0K\u001b[36m◓\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[44.7118, "o", "\u001b[1G\u001b[0K\u001b[36m[Compile]\u001b[39m \u001b[32mDone: 43.9s | 1KB prompt\u001b[39m\r\n\u001b[?2026h\u001b[1G"]
[44.711833, "o", "\u001b[36m◓\u001b[39m \u001b[36m[Compile]\u001b[39m 0/1 (0%) | 0s elapsed | calculating ETA...\u001b[?2026l"]
[44.74094, "o", "\u001b[1G\u001b[0K\u001b[36m[Compile]\u001b[39m \u001b[32m[Empty catch blocks swallow failures] Compiled (ast-grep, error): undefined\u001b[39m\r\n\u001b[?2026h\u001b[1G\u001b[36m◓\u001b[39m \u001b[36m[Compile]\u001b[39m 1/1 (100%) | 44s elapsed\u001b[?2026l"]
[44.74405, "o", "\u001b[1G\u001b[0K\u001b[36m[Compile]\u001b[39m \u001b[2mManifest: 6bea45f1…→93866f6f…\u001b[22m\r\n\u001b[?2026h\u001b[1G"]
[44.744076, "o", "\u001b[36m◓\u001b[39m \u001b[36m[Compile]\u001b[39m 1/1 (100%) | 44s elapsed\u001b[?2026l"]
[44.744308, "o", "\u001b[1G\u001b[0K\u001b[?25h\u001b[32m✔\u001b[39m \u001b[36m[Compile]\u001b[39m 1 rules — 1 compiled, 0 skipped, 0 failed\r\n"]
[44.744461, "o", "\u001b[?25h"]
[44.752338, "o", "[proof-kit] compiled rule: severity=error engine=ast-grep lessonHash=006eba85929b92f9\r\n[proof-kit] pattern: \r\n[proof-kit] promoting the rule to blocking (human sign-off step, ADR-089)...\r\n"]
[45.038277, "o", "\u001b[36m[Rule]\u001b[39m \u001b[32mPromoted rule \u001b[1m006eba85929b92f9\u001b[22m — Empty catch blocks swallow failures\u001b[39m\r\n"]
[45.038464, "o", "\u001b[36m[Rule]\u001b[39m \u001b[2mManifest refreshed. `totem verify-manifest` should pass.\u001b[22m\r\n"]
[45.047433, "o", "[proof-kit] committed fixture/.totem/compiled-rules.json\r\n"]
[45.047554, "o", "[proof-kit] committed fixture/.totem/compile-manifest.json\r\n"]
[45.048724, "o", "[proof-kit] done — commit the fixture artifacts and run `node examples/proof-kit/run.mjs` to prove the loop.\r\n"]
[45.498168, "o", "[proof-kit] recurrence BLOCKED: src/notify.js — rule 006eba85929b92f9 (415 ms)\r\n"]
[45.842741, "o", "[proof-kit] clean change passes (342 ms)\r\n"]
[45.844399, "o", "[proof-kit] wrote receipt.json (clean lint 342 ms, bound 2000 ms).\r\n"]
